######################################################################
# Automatically generated by qmake (2.01a) gio mag 31 00:36:09 2007
######################################################################

TEMPLATE = app
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += release

# Input

win32:RC_FILE = resource.rc

HEADERS += codice.h finestra.h image.h interfaces.h
FORMS += finestra.ui
SOURCES += codice.cpp finestra.cpp image.cpp main.cpp
RESOURCES += risorse.qrc
TRANSLATIONS += lang/frattali_it.ts


# Install

extrafiles.path += ../bin
extrafiles.files += colori frattali

i18n.path += ../bin/lang
i18n.files += lang/*qm

target.path += ../bin

INSTALLS += target extrafiles i18n
